---

- name: install tomcat
  yum: name={{ item }} update_cache=yes state=latest
  with_items:
    - tomcat
    - tomcat-webapps
    - tomcat-admin-webapps
- name: configure java options
  copy: src=../templates/tomcat.conf dest=/usr/share/tomcat/conf/tomcat.conf owner=root group=tomcat
- name: configure administartor in tomcat
  copy: src=../templates/tomcat-users.xml dest=/usr/share/tomcat/conf/tomcat-users.xml owner=root group=tomcat
- name: clear examples
  file: path=/usr/share/tomcat/webapps/examples state=absent
- name: clear sample
  file: path=/usr/share/tomcat/webapps/sample state=absent
- name: start tomcat
  systemd: name=tomcat enabled=yes state=started